[widget_scaling]
next_att_timer_scale = 0.05
controller_prompt_scale = 0.05
lift_timer_scale = 0.5
light_spacing_scale = 0.03
light_scale = 0.1

[light_images]
red = redlight.png
white = whitelight.png

[controllers]
type = USBSNESController

# james workstation USB hub
left_usb_path = usb-0000:00:14.0-3.4/input0
head_usb_path = usb-0000:00:14.0-3.3/input0
right_usb_path = usb-0000:00:14.0-3.2/input0
